[03/09 18:26:08] cifar10-local-None-vgg16 INFO: mode: prune
[03/09 18:26:08] cifar10-local-None-vgg16 INFO: model: vgg16
[03/09 18:26:08] cifar10-local-None-vgg16 INFO: verbose: False
[03/09 18:26:08] cifar10-local-None-vgg16 INFO: dataset: cifar10
[03/09 18:26:08] cifar10-local-None-vgg16 INFO: batch_size: 128
[03/09 18:26:08] cifar10-local-None-vgg16 INFO: total_epochs: 100
[03/09 18:26:08] cifar10-local-None-vgg16 INFO: lr_decay_milestones: 60,80
[03/09 18:26:08] cifar10-local-None-vgg16 INFO: lr_decay_gamma: 0.1
[03/09 18:26:08] cifar10-local-None-vgg16 INFO: lr: 0.01
[03/09 18:26:08] cifar10-local-None-vgg16 INFO: restore: None
[03/09 18:26:08] cifar10-local-None-vgg16 INFO: output_dir: /home/ravi30/TRUNK_Tutorial_Paper/Monolithic Architectures/VGGPruned/cifar10/prune/cifar10-local-None-vgg16
[03/09 18:26:08] cifar10-local-None-vgg16 INFO: method: None
[03/09 18:26:08] cifar10-local-None-vgg16 INFO: speed_up: 2
[03/09 18:26:08] cifar10-local-None-vgg16 INFO: max_pruning_ratio: 1.0
[03/09 18:26:08] cifar10-local-None-vgg16 INFO: soft_keeping_ratio: 0.0
[03/09 18:26:08] cifar10-local-None-vgg16 INFO: reg: 0.0005
[03/09 18:26:08] cifar10-local-None-vgg16 INFO: delta_reg: 0.0001
[03/09 18:26:08] cifar10-local-None-vgg16 INFO: weight_decay: 0.0005
[03/09 18:26:08] cifar10-local-None-vgg16 INFO: seed: 42
[03/09 18:26:08] cifar10-local-None-vgg16 INFO: global_pruning: False
[03/09 18:26:08] cifar10-local-None-vgg16 INFO: sl_total_epochs: 100
[03/09 18:26:08] cifar10-local-None-vgg16 INFO: sl_lr: 0.01
[03/09 18:26:08] cifar10-local-None-vgg16 INFO: sl_lr_decay_milestones: 60,80
[03/09 18:26:08] cifar10-local-None-vgg16 INFO: sl_reg_warmup: 0
[03/09 18:26:08] cifar10-local-None-vgg16 INFO: sl_restore: None
[03/09 18:26:08] cifar10-local-None-vgg16 INFO: iterative_steps: 400
[03/09 18:26:08] cifar10-local-None-vgg16 INFO: logger: <Logger cifar10-local-None-vgg16 (DEBUG)>
[03/09 18:26:08] cifar10-local-None-vgg16 INFO: device: cuda
[03/09 18:26:08] cifar10-local-None-vgg16 INFO: num_classes: 10
