[03/09 18:29:24] cifar10-local-l1-vgg16 INFO: mode: prune
[03/09 18:29:24] cifar10-local-l1-vgg16 INFO: model: vgg16
[03/09 18:29:24] cifar10-local-l1-vgg16 INFO: verbose: False
[03/09 18:29:24] cifar10-local-l1-vgg16 INFO: dataset: cifar10
[03/09 18:29:24] cifar10-local-l1-vgg16 INFO: batch_size: 128
[03/09 18:29:24] cifar10-local-l1-vgg16 INFO: total_epochs: 100
[03/09 18:29:24] cifar10-local-l1-vgg16 INFO: lr_decay_milestones: 60,80
[03/09 18:29:24] cifar10-local-l1-vgg16 INFO: lr_decay_gamma: 0.1
[03/09 18:29:24] cifar10-local-l1-vgg16 INFO: lr: 0.01
[03/09 18:29:24] cifar10-local-l1-vgg16 INFO: restore: None
[03/09 18:29:24] cifar10-local-l1-vgg16 INFO: output_dir: /home/ravi30/TRUNK_Tutorial_Paper/Monolithic Architectures/VGGPruned/cifar10/prune/cifar10-local-l1-vgg16
[03/09 18:29:24] cifar10-local-l1-vgg16 INFO: method: l1
[03/09 18:29:24] cifar10-local-l1-vgg16 INFO: speed_up: 2
[03/09 18:29:24] cifar10-local-l1-vgg16 INFO: max_pruning_ratio: 1.0
[03/09 18:29:24] cifar10-local-l1-vgg16 INFO: soft_keeping_ratio: 0.0
[03/09 18:29:24] cifar10-local-l1-vgg16 INFO: reg: 0.0005
[03/09 18:29:24] cifar10-local-l1-vgg16 INFO: delta_reg: 0.0001
[03/09 18:29:24] cifar10-local-l1-vgg16 INFO: weight_decay: 0.0005
[03/09 18:29:24] cifar10-local-l1-vgg16 INFO: seed: 42
[03/09 18:29:24] cifar10-local-l1-vgg16 INFO: global_pruning: False
[03/09 18:29:24] cifar10-local-l1-vgg16 INFO: sl_total_epochs: 100
[03/09 18:29:24] cifar10-local-l1-vgg16 INFO: sl_lr: 0.01
[03/09 18:29:24] cifar10-local-l1-vgg16 INFO: sl_lr_decay_milestones: 60,80
[03/09 18:29:24] cifar10-local-l1-vgg16 INFO: sl_reg_warmup: 0
[03/09 18:29:24] cifar10-local-l1-vgg16 INFO: sl_restore: None
[03/09 18:29:24] cifar10-local-l1-vgg16 INFO: iterative_steps: 400
[03/09 18:29:24] cifar10-local-l1-vgg16 INFO: logger: <Logger cifar10-local-l1-vgg16 (DEBUG)>
[03/09 18:29:24] cifar10-local-l1-vgg16 INFO: device: cuda
[03/09 18:29:24] cifar10-local-l1-vgg16 INFO: num_classes: 10
[03/09 18:29:26] cifar10-local-l1-vgg16 INFO: Pruning...
[03/09 18:29:33] cifar10-local-l1-vgg16 INFO: VGG(
  (block0): Sequential(
    (0): Conv2d(3, 45, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(45, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(45, 45, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(45, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block1): Sequential(
    (0): Conv2d(45, 90, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(90, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(90, 90, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(90, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(90, 181, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(181, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(181, 181, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(181, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(181, 181, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(181, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block3): Sequential(
    (0): Conv2d(181, 362, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(362, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(362, 362, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(362, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(362, 362, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(362, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block4): Sequential(
    (0): Conv2d(362, 362, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(362, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(362, 362, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(362, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(362, 362, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(362, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (pool0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool4): AdaptiveAvgPool2d(output_size=(1, 1))
  (classifier): Linear(in_features=362, out_features=10, bias=True)
)
[03/09 18:29:34] cifar10-local-l1-vgg16 INFO: Params: 14.73 M => 7.36 M (50.00%)
[03/09 18:29:34] cifar10-local-l1-vgg16 INFO: FLOPs: 399.31 M => 199.64 M (50.00%, 2.00X )
[03/09 18:29:34] cifar10-local-l1-vgg16 INFO: Acc: 0.1000 => 0.0943
[03/09 18:29:34] cifar10-local-l1-vgg16 INFO: Val Loss: 2.3023 => 2.3025
[03/09 18:29:34] cifar10-local-l1-vgg16 INFO: Finetuning...
[03/09 18:29:41] cifar10-local-l1-vgg16 INFO: Epoch 0/100, Acc=0.5667, Val Loss=1.2438, lr=0.0100
[03/09 18:29:48] cifar10-local-l1-vgg16 INFO: Epoch 1/100, Acc=0.6970, Val Loss=0.8598, lr=0.0100
[03/09 18:29:55] cifar10-local-l1-vgg16 INFO: Epoch 2/100, Acc=0.7298, Val Loss=0.7691, lr=0.0100
[03/09 18:30:02] cifar10-local-l1-vgg16 INFO: Epoch 3/100, Acc=0.7634, Val Loss=0.6989, lr=0.0100
[03/09 18:30:09] cifar10-local-l1-vgg16 INFO: Epoch 4/100, Acc=0.7774, Val Loss=0.6418, lr=0.0100
[03/09 18:30:16] cifar10-local-l1-vgg16 INFO: Epoch 5/100, Acc=0.7770, Val Loss=0.6661, lr=0.0100
[03/09 18:30:24] cifar10-local-l1-vgg16 INFO: Epoch 6/100, Acc=0.7960, Val Loss=0.5941, lr=0.0100
[03/09 18:30:31] cifar10-local-l1-vgg16 INFO: Epoch 7/100, Acc=0.8201, Val Loss=0.5244, lr=0.0100
[03/09 18:30:38] cifar10-local-l1-vgg16 INFO: Epoch 8/100, Acc=0.7843, Val Loss=0.6551, lr=0.0100
[03/09 18:30:45] cifar10-local-l1-vgg16 INFO: Epoch 9/100, Acc=0.8190, Val Loss=0.5347, lr=0.0100
[03/09 18:30:52] cifar10-local-l1-vgg16 INFO: Epoch 10/100, Acc=0.8397, Val Loss=0.4815, lr=0.0100
[03/09 18:30:59] cifar10-local-l1-vgg16 INFO: Epoch 11/100, Acc=0.8365, Val Loss=0.4773, lr=0.0100
[03/09 18:31:07] cifar10-local-l1-vgg16 INFO: Epoch 12/100, Acc=0.8406, Val Loss=0.5084, lr=0.0100
[03/09 18:31:14] cifar10-local-l1-vgg16 INFO: Epoch 13/100, Acc=0.8470, Val Loss=0.4506, lr=0.0100
[03/09 18:31:21] cifar10-local-l1-vgg16 INFO: Epoch 14/100, Acc=0.8553, Val Loss=0.4429, lr=0.0100
[03/09 18:31:29] cifar10-local-l1-vgg16 INFO: Epoch 15/100, Acc=0.8491, Val Loss=0.4600, lr=0.0100
[03/09 18:31:36] cifar10-local-l1-vgg16 INFO: Epoch 16/100, Acc=0.8566, Val Loss=0.4409, lr=0.0100
[03/09 18:31:43] cifar10-local-l1-vgg16 INFO: Epoch 17/100, Acc=0.8625, Val Loss=0.4092, lr=0.0100
[03/09 18:31:50] cifar10-local-l1-vgg16 INFO: Epoch 18/100, Acc=0.8643, Val Loss=0.4131, lr=0.0100
[03/09 18:31:57] cifar10-local-l1-vgg16 INFO: Epoch 19/100, Acc=0.8614, Val Loss=0.4234, lr=0.0100
[03/09 18:32:04] cifar10-local-l1-vgg16 INFO: Epoch 20/100, Acc=0.8651, Val Loss=0.4135, lr=0.0100
[03/09 18:32:12] cifar10-local-l1-vgg16 INFO: Epoch 21/100, Acc=0.8512, Val Loss=0.4667, lr=0.0100
[03/09 18:32:19] cifar10-local-l1-vgg16 INFO: Epoch 22/100, Acc=0.8644, Val Loss=0.4271, lr=0.0100
[03/09 18:32:26] cifar10-local-l1-vgg16 INFO: Epoch 23/100, Acc=0.8660, Val Loss=0.4216, lr=0.0100
[03/09 18:32:33] cifar10-local-l1-vgg16 INFO: Epoch 24/100, Acc=0.8707, Val Loss=0.4148, lr=0.0100
[03/09 18:32:40] cifar10-local-l1-vgg16 INFO: Epoch 25/100, Acc=0.8652, Val Loss=0.4309, lr=0.0100
[03/09 18:32:46] cifar10-local-l1-vgg16 INFO: Epoch 26/100, Acc=0.8759, Val Loss=0.3945, lr=0.0100
[03/09 18:32:54] cifar10-local-l1-vgg16 INFO: Epoch 27/100, Acc=0.8755, Val Loss=0.4073, lr=0.0100
[03/09 18:33:01] cifar10-local-l1-vgg16 INFO: Epoch 28/100, Acc=0.8706, Val Loss=0.4094, lr=0.0100
[03/09 18:33:08] cifar10-local-l1-vgg16 INFO: Epoch 29/100, Acc=0.8746, Val Loss=0.4026, lr=0.0100
[03/09 18:33:14] cifar10-local-l1-vgg16 INFO: Epoch 30/100, Acc=0.8805, Val Loss=0.3787, lr=0.0100
[03/09 18:33:21] cifar10-local-l1-vgg16 INFO: Epoch 31/100, Acc=0.8758, Val Loss=0.4092, lr=0.0100
[03/09 18:33:28] cifar10-local-l1-vgg16 INFO: Epoch 32/100, Acc=0.8682, Val Loss=0.4378, lr=0.0100
[03/09 18:33:36] cifar10-local-l1-vgg16 INFO: Epoch 33/100, Acc=0.8803, Val Loss=0.3929, lr=0.0100
[03/09 18:33:43] cifar10-local-l1-vgg16 INFO: Epoch 34/100, Acc=0.8722, Val Loss=0.4163, lr=0.0100
[03/09 18:33:49] cifar10-local-l1-vgg16 INFO: Epoch 35/100, Acc=0.8838, Val Loss=0.3744, lr=0.0100
[03/09 18:33:57] cifar10-local-l1-vgg16 INFO: Epoch 36/100, Acc=0.8846, Val Loss=0.3719, lr=0.0100
[03/09 18:34:04] cifar10-local-l1-vgg16 INFO: Epoch 37/100, Acc=0.8847, Val Loss=0.3726, lr=0.0100
[03/09 18:34:11] cifar10-local-l1-vgg16 INFO: Epoch 38/100, Acc=0.8800, Val Loss=0.4163, lr=0.0100
[03/09 18:34:18] cifar10-local-l1-vgg16 INFO: Epoch 39/100, Acc=0.8872, Val Loss=0.3706, lr=0.0100
[03/09 18:34:26] cifar10-local-l1-vgg16 INFO: Epoch 40/100, Acc=0.8877, Val Loss=0.3707, lr=0.0100
[03/09 18:34:32] cifar10-local-l1-vgg16 INFO: Epoch 41/100, Acc=0.8827, Val Loss=0.3898, lr=0.0100
[03/09 18:34:39] cifar10-local-l1-vgg16 INFO: Epoch 42/100, Acc=0.8843, Val Loss=0.3855, lr=0.0100
[03/09 18:34:47] cifar10-local-l1-vgg16 INFO: Epoch 43/100, Acc=0.8900, Val Loss=0.3604, lr=0.0100
[03/09 18:34:53] cifar10-local-l1-vgg16 INFO: Epoch 44/100, Acc=0.8846, Val Loss=0.3993, lr=0.0100
[03/09 18:35:01] cifar10-local-l1-vgg16 INFO: Epoch 45/100, Acc=0.8725, Val Loss=0.4336, lr=0.0100
[03/09 18:35:08] cifar10-local-l1-vgg16 INFO: Epoch 46/100, Acc=0.8900, Val Loss=0.3731, lr=0.0100
[03/09 18:35:15] cifar10-local-l1-vgg16 INFO: Epoch 47/100, Acc=0.8870, Val Loss=0.3999, lr=0.0100
[03/09 18:35:22] cifar10-local-l1-vgg16 INFO: Epoch 48/100, Acc=0.8841, Val Loss=0.3870, lr=0.0100
[03/09 18:35:29] cifar10-local-l1-vgg16 INFO: Epoch 49/100, Acc=0.8826, Val Loss=0.4091, lr=0.0100
[03/09 18:35:36] cifar10-local-l1-vgg16 INFO: Epoch 50/100, Acc=0.8873, Val Loss=0.3855, lr=0.0100
[03/09 18:35:43] cifar10-local-l1-vgg16 INFO: Epoch 51/100, Acc=0.8825, Val Loss=0.4123, lr=0.0100
[03/09 18:35:50] cifar10-local-l1-vgg16 INFO: Epoch 52/100, Acc=0.8930, Val Loss=0.3681, lr=0.0100
[03/09 18:35:57] cifar10-local-l1-vgg16 INFO: Epoch 53/100, Acc=0.8891, Val Loss=0.3777, lr=0.0100
[03/09 18:36:04] cifar10-local-l1-vgg16 INFO: Epoch 54/100, Acc=0.8838, Val Loss=0.3884, lr=0.0100
[03/09 18:36:11] cifar10-local-l1-vgg16 INFO: Epoch 55/100, Acc=0.8803, Val Loss=0.4169, lr=0.0100
[03/09 18:36:18] cifar10-local-l1-vgg16 INFO: Epoch 56/100, Acc=0.8896, Val Loss=0.3770, lr=0.0100
[03/09 18:36:25] cifar10-local-l1-vgg16 INFO: Epoch 57/100, Acc=0.8833, Val Loss=0.3953, lr=0.0100
[03/09 18:36:32] cifar10-local-l1-vgg16 INFO: Epoch 58/100, Acc=0.8912, Val Loss=0.3739, lr=0.0100
[03/09 18:36:39] cifar10-local-l1-vgg16 INFO: Epoch 59/100, Acc=0.8942, Val Loss=0.3526, lr=0.0100
[03/09 18:36:46] cifar10-local-l1-vgg16 INFO: Epoch 60/100, Acc=0.9151, Val Loss=0.2898, lr=0.0010
[03/09 18:36:53] cifar10-local-l1-vgg16 INFO: Epoch 61/100, Acc=0.9162, Val Loss=0.2837, lr=0.0010
[03/09 18:37:00] cifar10-local-l1-vgg16 INFO: Epoch 62/100, Acc=0.9169, Val Loss=0.2855, lr=0.0010
[03/09 18:37:07] cifar10-local-l1-vgg16 INFO: Epoch 63/100, Acc=0.9193, Val Loss=0.2846, lr=0.0010
[03/09 18:37:14] cifar10-local-l1-vgg16 INFO: Epoch 64/100, Acc=0.9209, Val Loss=0.2862, lr=0.0010
[03/09 18:37:21] cifar10-local-l1-vgg16 INFO: Epoch 65/100, Acc=0.9203, Val Loss=0.2839, lr=0.0010
[03/09 18:37:28] cifar10-local-l1-vgg16 INFO: Epoch 66/100, Acc=0.9213, Val Loss=0.2904, lr=0.0010
[03/09 18:37:35] cifar10-local-l1-vgg16 INFO: Epoch 67/100, Acc=0.9213, Val Loss=0.2900, lr=0.0010
[03/09 18:37:42] cifar10-local-l1-vgg16 INFO: Epoch 68/100, Acc=0.9218, Val Loss=0.2909, lr=0.0010
[03/09 18:37:49] cifar10-local-l1-vgg16 INFO: Epoch 69/100, Acc=0.9232, Val Loss=0.2916, lr=0.0010
[03/09 18:37:56] cifar10-local-l1-vgg16 INFO: Epoch 70/100, Acc=0.9237, Val Loss=0.2908, lr=0.0010
[03/09 18:38:03] cifar10-local-l1-vgg16 INFO: Epoch 71/100, Acc=0.9234, Val Loss=0.2961, lr=0.0010
[03/09 18:38:10] cifar10-local-l1-vgg16 INFO: Epoch 72/100, Acc=0.9231, Val Loss=0.2973, lr=0.0010
[03/09 18:38:17] cifar10-local-l1-vgg16 INFO: Epoch 73/100, Acc=0.9222, Val Loss=0.2979, lr=0.0010
[03/09 18:38:25] cifar10-local-l1-vgg16 INFO: Epoch 74/100, Acc=0.9230, Val Loss=0.2980, lr=0.0010
[03/09 18:38:32] cifar10-local-l1-vgg16 INFO: Epoch 75/100, Acc=0.9190, Val Loss=0.3013, lr=0.0010
[03/09 18:38:38] cifar10-local-l1-vgg16 INFO: Epoch 76/100, Acc=0.9228, Val Loss=0.2972, lr=0.0010
[03/09 18:38:46] cifar10-local-l1-vgg16 INFO: Epoch 77/100, Acc=0.9215, Val Loss=0.3000, lr=0.0010
[03/09 18:38:53] cifar10-local-l1-vgg16 INFO: Epoch 78/100, Acc=0.9238, Val Loss=0.3031, lr=0.0010
[03/09 18:39:00] cifar10-local-l1-vgg16 INFO: Epoch 79/100, Acc=0.9228, Val Loss=0.3061, lr=0.0010
[03/09 18:39:07] cifar10-local-l1-vgg16 INFO: Epoch 80/100, Acc=0.9223, Val Loss=0.3033, lr=0.0001
[03/09 18:39:13] cifar10-local-l1-vgg16 INFO: Epoch 81/100, Acc=0.9216, Val Loss=0.3039, lr=0.0001
[03/09 18:39:20] cifar10-local-l1-vgg16 INFO: Epoch 82/100, Acc=0.9229, Val Loss=0.3014, lr=0.0001
[03/09 18:39:27] cifar10-local-l1-vgg16 INFO: Epoch 83/100, Acc=0.9221, Val Loss=0.3031, lr=0.0001
[03/09 18:39:34] cifar10-local-l1-vgg16 INFO: Epoch 84/100, Acc=0.9225, Val Loss=0.3015, lr=0.0001
[03/09 18:39:41] cifar10-local-l1-vgg16 INFO: Epoch 85/100, Acc=0.9231, Val Loss=0.3026, lr=0.0001
[03/09 18:39:48] cifar10-local-l1-vgg16 INFO: Epoch 86/100, Acc=0.9233, Val Loss=0.3020, lr=0.0001
[03/09 18:39:55] cifar10-local-l1-vgg16 INFO: Epoch 87/100, Acc=0.9228, Val Loss=0.3014, lr=0.0001
[03/09 18:40:03] cifar10-local-l1-vgg16 INFO: Epoch 88/100, Acc=0.9235, Val Loss=0.3020, lr=0.0001
[03/09 18:40:09] cifar10-local-l1-vgg16 INFO: Epoch 89/100, Acc=0.9230, Val Loss=0.3035, lr=0.0001
[03/09 18:40:16] cifar10-local-l1-vgg16 INFO: Epoch 90/100, Acc=0.9233, Val Loss=0.3010, lr=0.0001
[03/09 18:40:23] cifar10-local-l1-vgg16 INFO: Epoch 91/100, Acc=0.9238, Val Loss=0.3000, lr=0.0001
[03/09 18:40:30] cifar10-local-l1-vgg16 INFO: Epoch 92/100, Acc=0.9240, Val Loss=0.2993, lr=0.0001
[03/09 18:40:37] cifar10-local-l1-vgg16 INFO: Epoch 93/100, Acc=0.9226, Val Loss=0.3029, lr=0.0001
[03/09 18:40:44] cifar10-local-l1-vgg16 INFO: Epoch 94/100, Acc=0.9237, Val Loss=0.3004, lr=0.0001
[03/09 18:40:51] cifar10-local-l1-vgg16 INFO: Epoch 95/100, Acc=0.9231, Val Loss=0.3013, lr=0.0001
[03/09 18:40:58] cifar10-local-l1-vgg16 INFO: Epoch 96/100, Acc=0.9235, Val Loss=0.3017, lr=0.0001
[03/09 18:41:05] cifar10-local-l1-vgg16 INFO: Epoch 97/100, Acc=0.9235, Val Loss=0.3022, lr=0.0001
[03/09 18:41:12] cifar10-local-l1-vgg16 INFO: Epoch 98/100, Acc=0.9237, Val Loss=0.3011, lr=0.0001
[03/09 18:41:19] cifar10-local-l1-vgg16 INFO: Epoch 99/100, Acc=0.9235, Val Loss=0.3010, lr=0.0001
[03/09 18:41:19] cifar10-local-l1-vgg16 INFO: Best Acc=0.9240
[03/12 22:01:50] cifar10-local-l1-vgg16 INFO: mode: prune
[03/12 22:01:50] cifar10-local-l1-vgg16 INFO: model: vgg16
[03/12 22:01:50] cifar10-local-l1-vgg16 INFO: verbose: False
[03/12 22:01:50] cifar10-local-l1-vgg16 INFO: dataset: cifar10
[03/12 22:01:50] cifar10-local-l1-vgg16 INFO: batch_size: 128
[03/12 22:01:50] cifar10-local-l1-vgg16 INFO: total_epochs: 100
[03/12 22:01:50] cifar10-local-l1-vgg16 INFO: lr_decay_milestones: 60,80
[03/12 22:01:50] cifar10-local-l1-vgg16 INFO: lr_decay_gamma: 0.1
[03/12 22:01:50] cifar10-local-l1-vgg16 INFO: lr: 0.01
[03/12 22:01:50] cifar10-local-l1-vgg16 INFO: restore: None
[03/12 22:01:50] cifar10-local-l1-vgg16 INFO: output_dir: /home/ravi30/TRUNK_Tutorial_Paper/Monolithic Architectures/VGGPruned/cifar10/prune/cifar10-local-l1-vgg16
[03/12 22:01:50] cifar10-local-l1-vgg16 INFO: method: l1
[03/12 22:01:50] cifar10-local-l1-vgg16 INFO: speed_up: 2
[03/12 22:01:50] cifar10-local-l1-vgg16 INFO: max_pruning_ratio: 1.0
[03/12 22:01:50] cifar10-local-l1-vgg16 INFO: soft_keeping_ratio: 0.0
[03/12 22:01:50] cifar10-local-l1-vgg16 INFO: reg: 0.0005
[03/12 22:01:50] cifar10-local-l1-vgg16 INFO: delta_reg: 0.0001
[03/12 22:01:50] cifar10-local-l1-vgg16 INFO: weight_decay: 0.0005
[03/12 22:01:50] cifar10-local-l1-vgg16 INFO: seed: 42
[03/12 22:01:50] cifar10-local-l1-vgg16 INFO: global_pruning: False
[03/12 22:01:50] cifar10-local-l1-vgg16 INFO: sl_total_epochs: 100
[03/12 22:01:50] cifar10-local-l1-vgg16 INFO: sl_lr: 0.01
[03/12 22:01:50] cifar10-local-l1-vgg16 INFO: sl_lr_decay_milestones: 60,80
[03/12 22:01:50] cifar10-local-l1-vgg16 INFO: sl_reg_warmup: 0
[03/12 22:01:50] cifar10-local-l1-vgg16 INFO: sl_restore: None
[03/12 22:01:50] cifar10-local-l1-vgg16 INFO: iterative_steps: 400
[03/12 22:01:50] cifar10-local-l1-vgg16 INFO: logger: <Logger cifar10-local-l1-vgg16 (DEBUG)>
[03/12 22:01:50] cifar10-local-l1-vgg16 INFO: device: cuda
[03/12 22:01:50] cifar10-local-l1-vgg16 INFO: num_classes: 10
[03/12 22:01:52] cifar10-local-l1-vgg16 INFO: Pruning...
[03/12 22:02:00] cifar10-local-l1-vgg16 INFO: VGG(
  (block0): Sequential(
    (0): Conv2d(3, 45, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(45, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(45, 45, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(45, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block1): Sequential(
    (0): Conv2d(45, 90, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(90, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(90, 90, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(90, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(90, 181, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(181, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(181, 181, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(181, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(181, 181, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(181, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block3): Sequential(
    (0): Conv2d(181, 362, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(362, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(362, 362, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(362, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(362, 362, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(362, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block4): Sequential(
    (0): Conv2d(362, 362, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(362, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(362, 362, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(362, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(362, 362, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(362, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (pool0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool4): AdaptiveAvgPool2d(output_size=(1, 1))
  (classifier): Linear(in_features=362, out_features=10, bias=True)
)
[03/12 22:02:01] cifar10-local-l1-vgg16 INFO: Params: 14.73 M => 7.36 M (50.00%)
[03/12 22:02:01] cifar10-local-l1-vgg16 INFO: FLOPs: 399.31 M => 199.64 M (50.00%, 2.00X )
[03/12 22:02:01] cifar10-local-l1-vgg16 INFO: Acc: 0.1000 => 0.0943
[03/12 22:02:01] cifar10-local-l1-vgg16 INFO: Val Loss: 2.3023 => 2.3025
[03/12 22:02:01] cifar10-local-l1-vgg16 INFO: Finetuning...
[03/12 22:02:08] cifar10-local-l1-vgg16 INFO: Epoch 0/100, Acc=0.5452, Val Loss=1.2938, lr=0.0100
[03/12 22:02:15] cifar10-local-l1-vgg16 INFO: Epoch 1/100, Acc=0.6776, Val Loss=0.9104, lr=0.0100
[03/12 22:02:23] cifar10-local-l1-vgg16 INFO: Epoch 2/100, Acc=0.7129, Val Loss=0.8151, lr=0.0100
[03/12 22:02:30] cifar10-local-l1-vgg16 INFO: Epoch 3/100, Acc=0.7509, Val Loss=0.7437, lr=0.0100
[03/12 22:02:37] cifar10-local-l1-vgg16 INFO: Epoch 4/100, Acc=0.7834, Val Loss=0.6376, lr=0.0100
[03/12 22:02:44] cifar10-local-l1-vgg16 INFO: Epoch 5/100, Acc=0.7832, Val Loss=0.6606, lr=0.0100
[03/12 22:02:52] cifar10-local-l1-vgg16 INFO: Epoch 6/100, Acc=0.8129, Val Loss=0.5475, lr=0.0100
[03/12 22:02:59] cifar10-local-l1-vgg16 INFO: Epoch 7/100, Acc=0.8223, Val Loss=0.5177, lr=0.0100
[03/12 22:03:06] cifar10-local-l1-vgg16 INFO: Epoch 8/100, Acc=0.8135, Val Loss=0.5590, lr=0.0100
[03/12 22:03:14] cifar10-local-l1-vgg16 INFO: Epoch 9/100, Acc=0.8231, Val Loss=0.5268, lr=0.0100
[03/12 22:03:21] cifar10-local-l1-vgg16 INFO: Epoch 10/100, Acc=0.8504, Val Loss=0.4533, lr=0.0100
[03/12 22:03:28] cifar10-local-l1-vgg16 INFO: Epoch 11/100, Acc=0.8347, Val Loss=0.5021, lr=0.0100
[03/12 22:03:35] cifar10-local-l1-vgg16 INFO: Epoch 12/100, Acc=0.8491, Val Loss=0.4519, lr=0.0100
[03/12 22:03:43] cifar10-local-l1-vgg16 INFO: Epoch 13/100, Acc=0.8563, Val Loss=0.4261, lr=0.0100
[03/12 22:03:50] cifar10-local-l1-vgg16 INFO: Epoch 14/100, Acc=0.8468, Val Loss=0.4649, lr=0.0100
[03/12 22:03:57] cifar10-local-l1-vgg16 INFO: Epoch 15/100, Acc=0.8571, Val Loss=0.4264, lr=0.0100
[03/12 22:04:05] cifar10-local-l1-vgg16 INFO: Epoch 16/100, Acc=0.8704, Val Loss=0.4002, lr=0.0100
[03/12 22:04:12] cifar10-local-l1-vgg16 INFO: Epoch 17/100, Acc=0.8562, Val Loss=0.4467, lr=0.0100
[03/12 22:04:19] cifar10-local-l1-vgg16 INFO: Epoch 18/100, Acc=0.8574, Val Loss=0.4410, lr=0.0100
[03/12 22:04:27] cifar10-local-l1-vgg16 INFO: Epoch 19/100, Acc=0.8602, Val Loss=0.4239, lr=0.0100
[03/12 22:04:34] cifar10-local-l1-vgg16 INFO: Epoch 20/100, Acc=0.8573, Val Loss=0.4437, lr=0.0100
[03/12 22:04:41] cifar10-local-l1-vgg16 INFO: Epoch 21/100, Acc=0.8592, Val Loss=0.4407, lr=0.0100
[03/12 22:04:48] cifar10-local-l1-vgg16 INFO: Epoch 22/100, Acc=0.8741, Val Loss=0.3916, lr=0.0100
[03/12 22:04:55] cifar10-local-l1-vgg16 INFO: Epoch 23/100, Acc=0.8767, Val Loss=0.3839, lr=0.0100
[03/12 22:05:03] cifar10-local-l1-vgg16 INFO: Epoch 24/100, Acc=0.8642, Val Loss=0.4371, lr=0.0100
[03/12 22:05:10] cifar10-local-l1-vgg16 INFO: Epoch 25/100, Acc=0.8651, Val Loss=0.4319, lr=0.0100
[03/12 22:05:17] cifar10-local-l1-vgg16 INFO: Epoch 26/100, Acc=0.8823, Val Loss=0.3712, lr=0.0100
[03/12 22:05:24] cifar10-local-l1-vgg16 INFO: Epoch 27/100, Acc=0.8678, Val Loss=0.4390, lr=0.0100
[03/12 22:05:31] cifar10-local-l1-vgg16 INFO: Epoch 28/100, Acc=0.8792, Val Loss=0.3901, lr=0.0100
[03/12 22:05:39] cifar10-local-l1-vgg16 INFO: Epoch 29/100, Acc=0.8751, Val Loss=0.4014, lr=0.0100
[03/12 22:05:46] cifar10-local-l1-vgg16 INFO: Epoch 30/100, Acc=0.8792, Val Loss=0.3826, lr=0.0100
[03/12 22:05:53] cifar10-local-l1-vgg16 INFO: Epoch 31/100, Acc=0.8771, Val Loss=0.3893, lr=0.0100
[03/12 22:06:00] cifar10-local-l1-vgg16 INFO: Epoch 32/100, Acc=0.8811, Val Loss=0.3739, lr=0.0100
[03/12 22:06:08] cifar10-local-l1-vgg16 INFO: Epoch 33/100, Acc=0.8744, Val Loss=0.4053, lr=0.0100
[03/12 22:06:15] cifar10-local-l1-vgg16 INFO: Epoch 34/100, Acc=0.8745, Val Loss=0.4073, lr=0.0100
[03/12 22:06:22] cifar10-local-l1-vgg16 INFO: Epoch 35/100, Acc=0.8793, Val Loss=0.3988, lr=0.0100
[03/12 22:06:29] cifar10-local-l1-vgg16 INFO: Epoch 36/100, Acc=0.8748, Val Loss=0.4037, lr=0.0100
[03/12 22:06:36] cifar10-local-l1-vgg16 INFO: Epoch 37/100, Acc=0.8842, Val Loss=0.3892, lr=0.0100
[03/12 22:06:43] cifar10-local-l1-vgg16 INFO: Epoch 38/100, Acc=0.8745, Val Loss=0.4242, lr=0.0100
[03/12 22:06:51] cifar10-local-l1-vgg16 INFO: Epoch 39/100, Acc=0.8829, Val Loss=0.3896, lr=0.0100
[03/12 22:06:58] cifar10-local-l1-vgg16 INFO: Epoch 40/100, Acc=0.8869, Val Loss=0.3789, lr=0.0100
[03/12 22:07:05] cifar10-local-l1-vgg16 INFO: Epoch 41/100, Acc=0.8906, Val Loss=0.3725, lr=0.0100
[03/12 22:07:12] cifar10-local-l1-vgg16 INFO: Epoch 42/100, Acc=0.8770, Val Loss=0.4357, lr=0.0100
[03/12 22:07:19] cifar10-local-l1-vgg16 INFO: Epoch 43/100, Acc=0.8896, Val Loss=0.3778, lr=0.0100
[03/12 22:07:26] cifar10-local-l1-vgg16 INFO: Epoch 44/100, Acc=0.8895, Val Loss=0.3760, lr=0.0100
[03/12 22:07:33] cifar10-local-l1-vgg16 INFO: Epoch 45/100, Acc=0.8769, Val Loss=0.4366, lr=0.0100
[03/12 22:07:41] cifar10-local-l1-vgg16 INFO: Epoch 46/100, Acc=0.8760, Val Loss=0.4209, lr=0.0100
[03/12 22:07:48] cifar10-local-l1-vgg16 INFO: Epoch 47/100, Acc=0.8815, Val Loss=0.4116, lr=0.0100
[03/12 22:07:55] cifar10-local-l1-vgg16 INFO: Epoch 48/100, Acc=0.8873, Val Loss=0.3796, lr=0.0100
[03/12 22:08:02] cifar10-local-l1-vgg16 INFO: Epoch 49/100, Acc=0.8802, Val Loss=0.4107, lr=0.0100
[03/12 22:08:10] cifar10-local-l1-vgg16 INFO: Epoch 50/100, Acc=0.8827, Val Loss=0.4005, lr=0.0100
[03/12 22:08:17] cifar10-local-l1-vgg16 INFO: Epoch 51/100, Acc=0.8863, Val Loss=0.3968, lr=0.0100
[03/12 22:08:24] cifar10-local-l1-vgg16 INFO: Epoch 52/100, Acc=0.8819, Val Loss=0.4051, lr=0.0100
[03/12 22:08:31] cifar10-local-l1-vgg16 INFO: Epoch 53/100, Acc=0.8909, Val Loss=0.3890, lr=0.0100
[03/12 22:08:38] cifar10-local-l1-vgg16 INFO: Epoch 54/100, Acc=0.8732, Val Loss=0.4446, lr=0.0100
[03/12 22:08:46] cifar10-local-l1-vgg16 INFO: Epoch 55/100, Acc=0.8844, Val Loss=0.4034, lr=0.0100
[03/12 22:08:53] cifar10-local-l1-vgg16 INFO: Epoch 56/100, Acc=0.8799, Val Loss=0.4375, lr=0.0100
[03/12 22:09:00] cifar10-local-l1-vgg16 INFO: Epoch 57/100, Acc=0.8753, Val Loss=0.4463, lr=0.0100
[03/12 22:09:07] cifar10-local-l1-vgg16 INFO: Epoch 58/100, Acc=0.8862, Val Loss=0.3965, lr=0.0100
[03/12 22:09:14] cifar10-local-l1-vgg16 INFO: Epoch 59/100, Acc=0.8755, Val Loss=0.4422, lr=0.0100
[03/12 22:09:21] cifar10-local-l1-vgg16 INFO: Epoch 60/100, Acc=0.9121, Val Loss=0.3038, lr=0.0010
[03/12 22:09:29] cifar10-local-l1-vgg16 INFO: Epoch 61/100, Acc=0.9160, Val Loss=0.2993, lr=0.0010
[03/12 22:09:36] cifar10-local-l1-vgg16 INFO: Epoch 62/100, Acc=0.9149, Val Loss=0.2995, lr=0.0010
[03/12 22:09:43] cifar10-local-l1-vgg16 INFO: Epoch 63/100, Acc=0.9178, Val Loss=0.2998, lr=0.0010
[03/12 22:09:50] cifar10-local-l1-vgg16 INFO: Epoch 64/100, Acc=0.9187, Val Loss=0.2992, lr=0.0010
[03/12 22:09:58] cifar10-local-l1-vgg16 INFO: Epoch 65/100, Acc=0.9191, Val Loss=0.3027, lr=0.0010
[03/12 22:10:05] cifar10-local-l1-vgg16 INFO: Epoch 66/100, Acc=0.9198, Val Loss=0.3073, lr=0.0010
[03/12 22:10:12] cifar10-local-l1-vgg16 INFO: Epoch 67/100, Acc=0.9186, Val Loss=0.3051, lr=0.0010
[03/12 22:10:20] cifar10-local-l1-vgg16 INFO: Epoch 68/100, Acc=0.9217, Val Loss=0.3070, lr=0.0010
[03/12 22:10:27] cifar10-local-l1-vgg16 INFO: Epoch 69/100, Acc=0.9221, Val Loss=0.3032, lr=0.0010
[03/12 22:10:34] cifar10-local-l1-vgg16 INFO: Epoch 70/100, Acc=0.9218, Val Loss=0.3049, lr=0.0010
[03/12 22:10:41] cifar10-local-l1-vgg16 INFO: Epoch 71/100, Acc=0.9227, Val Loss=0.3064, lr=0.0010
[03/12 22:10:49] cifar10-local-l1-vgg16 INFO: Epoch 72/100, Acc=0.9239, Val Loss=0.3043, lr=0.0010
[03/12 22:10:56] cifar10-local-l1-vgg16 INFO: Epoch 73/100, Acc=0.9236, Val Loss=0.3082, lr=0.0010
[03/12 22:11:03] cifar10-local-l1-vgg16 INFO: Epoch 74/100, Acc=0.9218, Val Loss=0.3074, lr=0.0010
[03/12 22:11:11] cifar10-local-l1-vgg16 INFO: Epoch 75/100, Acc=0.9239, Val Loss=0.3099, lr=0.0010
[03/12 22:11:18] cifar10-local-l1-vgg16 INFO: Epoch 76/100, Acc=0.9234, Val Loss=0.3104, lr=0.0010
[03/12 22:11:25] cifar10-local-l1-vgg16 INFO: Epoch 77/100, Acc=0.9242, Val Loss=0.3141, lr=0.0010
[03/12 22:11:32] cifar10-local-l1-vgg16 INFO: Epoch 78/100, Acc=0.9226, Val Loss=0.3123, lr=0.0010
[03/12 22:11:40] cifar10-local-l1-vgg16 INFO: Epoch 79/100, Acc=0.9232, Val Loss=0.3162, lr=0.0010
[03/12 22:11:47] cifar10-local-l1-vgg16 INFO: Epoch 80/100, Acc=0.9242, Val Loss=0.3124, lr=0.0001
[03/12 22:11:54] cifar10-local-l1-vgg16 INFO: Epoch 81/100, Acc=0.9243, Val Loss=0.3140, lr=0.0001
[03/12 22:12:01] cifar10-local-l1-vgg16 INFO: Epoch 82/100, Acc=0.9241, Val Loss=0.3120, lr=0.0001
[03/12 22:12:08] cifar10-local-l1-vgg16 INFO: Epoch 83/100, Acc=0.9240, Val Loss=0.3126, lr=0.0001
[03/12 22:12:15] cifar10-local-l1-vgg16 INFO: Epoch 84/100, Acc=0.9237, Val Loss=0.3112, lr=0.0001
[03/12 22:12:22] cifar10-local-l1-vgg16 INFO: Epoch 85/100, Acc=0.9250, Val Loss=0.3120, lr=0.0001
[03/12 22:12:30] cifar10-local-l1-vgg16 INFO: Epoch 86/100, Acc=0.9245, Val Loss=0.3122, lr=0.0001
[03/12 22:12:37] cifar10-local-l1-vgg16 INFO: Epoch 87/100, Acc=0.9250, Val Loss=0.3113, lr=0.0001
[03/12 22:12:44] cifar10-local-l1-vgg16 INFO: Epoch 88/100, Acc=0.9244, Val Loss=0.3125, lr=0.0001
[03/12 22:12:51] cifar10-local-l1-vgg16 INFO: Epoch 89/100, Acc=0.9234, Val Loss=0.3142, lr=0.0001
[03/12 22:12:59] cifar10-local-l1-vgg16 INFO: Epoch 90/100, Acc=0.9240, Val Loss=0.3126, lr=0.0001
[03/12 22:13:06] cifar10-local-l1-vgg16 INFO: Epoch 91/100, Acc=0.9251, Val Loss=0.3107, lr=0.0001
[03/12 22:13:13] cifar10-local-l1-vgg16 INFO: Epoch 92/100, Acc=0.9242, Val Loss=0.3116, lr=0.0001
[03/12 22:13:20] cifar10-local-l1-vgg16 INFO: Epoch 93/100, Acc=0.9231, Val Loss=0.3135, lr=0.0001
[03/12 22:13:27] cifar10-local-l1-vgg16 INFO: Epoch 94/100, Acc=0.9254, Val Loss=0.3105, lr=0.0001
[03/12 22:13:34] cifar10-local-l1-vgg16 INFO: Epoch 95/100, Acc=0.9242, Val Loss=0.3126, lr=0.0001
[03/12 22:13:41] cifar10-local-l1-vgg16 INFO: Epoch 96/100, Acc=0.9253, Val Loss=0.3128, lr=0.0001
[03/12 22:13:49] cifar10-local-l1-vgg16 INFO: Epoch 97/100, Acc=0.9244, Val Loss=0.3129, lr=0.0001
[03/12 22:13:56] cifar10-local-l1-vgg16 INFO: Epoch 98/100, Acc=0.9258, Val Loss=0.3122, lr=0.0001
[03/12 22:14:03] cifar10-local-l1-vgg16 INFO: Epoch 99/100, Acc=0.9250, Val Loss=0.3121, lr=0.0001
[03/12 22:14:03] cifar10-local-l1-vgg16 INFO: Best Acc=0.9258
